# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# Cargo (Rust)
[[ ! -f "$NVM_DIR/.cargo/env" ]] || source "$HOME/.cargo/env"

# NVM
[[ ! -f "$NVM_DIR/nvm.sh" ]] || source "$NVM_DIR/nvm.sh"
[[ ! -f "$NVM_DIR/bash_completion" ]] || source "$NVM_DIR/bash_completion"


# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi

# HSTR
if command -v bindkey 1>/dev/null 2>&1; then
    bindkey -s "\C-r" "hh -- \n"  # bind hstr to Ctrl-r (for Vi mode check doc)
fi
